<resources>
    <string name="app_name">FluxStore</string>
    <string name="fb_app_id">430258564493822</string>
    <string name="ak_client_token">0314e76011ea6c0be16c334469a2e5c1</string>
    <string name="api_key">your-google-api-key</string>
    <string name="admob_api">ca-app-pub-2101182411274198~7554000316</string>
</resources>
